@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sedan';
    list-style: none;
}

html {
    scroll-behavior: smooth; /* comportamento de rolagem = suave */
}

body{
    background-color: black;
}

.conteudo--principal video{
    width: 100%;
    position: fixed;
    z-index: -1;
    top: 75px;
}

.apresentacao{
    position: relative;
    top: 90px;
    margin-left: 0.3rem;
    user-select: none;
}

.apresentacao .titulo{
    font-size: 2em;
    color: #F4FFFD;
    text-shadow: 3px 3px 2px black;
    line-height: 0.9em;
}

.apresentacao .slogan{
    color: white;
    font-size: 1.2em;
    text-shadow: 2px 2px 1px black;
    margin-top: 0.5em;
}

.titulo--destaque{
    color: #cfa116;
}

.subtitulo{
    font-size: 1.2em;
    text-align: center;
    padding: 5px 10px;
    width: 90%;
    font-family: 'Leckerli One';
    background-color: black;
    color: #F4FFFD;
    font-weight: 100;
}

/* Seção Cardápio */
#cardapio{
    margin-top: 105px;
    background-color: #ffe5c4;
    padding: 20px 0 100px;
}

/* Seção Sobre */
.sobre{
    background-color: #cfa116;
    text-align: center;
    padding: 20px 10px 100px;

    & > p{
        margin-bottom: 30px;
        padding: 0 20px;
        font-size: 1.0em;
        text-align: justify;
    }

    & img{
        width: 95%;
    }
}

/* Seção Funcionamento */
.funcionamento{
    padding: 20px 10px 100px;
    text-align: center;
    background-color: #F4FFFD;

    & > h3{
        font-size: 1.1em;
        background-color: #EE2E31;
        border-radius: 10px;
        color: black;
        padding: 5px;
        margin: 10px auto;
    }

    & > ul{
        padding: 10px;
        font-size: 1.0em;

        & > li{
            padding: 5px;
            & small{
                color: #EE2E31;
            }
        }
    }
}

/* Seção Contato */
.contato{
    padding: 20px 10px 100px;
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px;
    padding-bottom: 50px;

    & > h2{
        border-bottom: 1px solid white;
    }

    & ul{
        font-size: 1.1em;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
        padding: 30px;
    }

    & li{
        padding: 10px;
    }

    & a{
        text-decoration: none;
        color: white;

        &:hover{
            text-decoration: underline;
        }
    }

    & .icones{
        color: white;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
    }
}

#insta{
    background-image: linear-gradient(to top, #F59705, #F7552F, #DD0EA8, #213AD8);
}

#face{
    background-color: #106BFF;
}

#whats{
    background-color: #35C06C;
}

.rodape{
    background-color: #ffe5c4;
    padding: 15px;
    text-align: center;
    & > p{
        font-size: 0.9em;
    }
}

/* Animações */
.hidden{
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0%);
    transition: all 1s;
}

@media (min-width: 500px){
    .apresentacao{
        top: 150px;
        width: 80%;
        padding-left: 1rem;
    }
    
    .apresentacao .titulo{
        font-size: 3em;
        color: #F4FFFD;
        text-shadow: 3px 3px 2px black;
        line-height: 0.9em;
    }
    
    .apresentacao .slogan{
        color: white;
        font-size: 1.2em;
        text-shadow: 2px 2px 1px black;
        margin-top: 0.5em;
    }

    #cardapio{
        margin-top: 215px;
    }

    .funcionamento h3{
        width: 60%;
    }
}

@media (min-width: 768px){
    .apresentacao .slogan{
        margin-top: 0.8em;
    }

    .sobre{
        & > p{
            max-width: 60%;
            margin: 50px auto;
        }

        & > img{
            max-width: 500px;
        }
    }
}

@media (min-width: 1200px){
    .conteudo--principal video{
        top: 0;
    }

    .apresentacao{
        top: 200px;
    }

    .apresentacao .titulo{
        font-size: 7em;
    }

    .apresentacao .slogan{
        margin-top: 2em;
        font-size: 1.5em;
    }

    #cardapio{
        margin-top: 400px;
    }

    .subtitulo{
        font-size: 1.5em;
    }

    .sobre{
        & > p{
            font-size: 1.1em;
        }
    }

    .subtitulo{ grid-area: subtitulo; }
    .subtitulo__horario{ grid-area: subtitulo__horario; }
    .lista__horario{ grid-area: lista__horario; }
    .subtitulo__pagamento{ grid-area: subtitulo__pagamento; }
    .lista__pagamento{ grid-area: lista__pagamento; }

    .funcionamento{
        display: grid;
        grid-template-areas:
            'subtitulo subtitulo'
            'subtitulo__horario subtitulo__pagamento'
            'lista__horario lista__pagamento'
        ;

        & > h3{
            font-size: 1.2em;
            width: 40%;
        }
    
        & > ul{
            font-size: 1.1em;
        }

    }

    .contato{
        & ul{
            padding: 10px;
            font-size: 1.3em;
            padding: 30px;
        }
    }
    
    .rodape{
        font-size: 1.0em;
    }
}

@media (min-width: 1600px){
    .apresentacao{
        top: 300px;
        width: 60%;
        height: 35rem;
        padding-left: 3rem;
    }
    
    .apresentacao .titulo{
        font-size: 8em;
        text-shadow: 5px 5px 2px black;
        line-height: 1em;
    }
    
    .apresentacao .slogan{
        font-size: 2rem;
        text-shadow: 2px 2px 2px black;
        margin-top: 2em;
    }
}